[gd_scene format=3 uid="uid://0knxi481m5h8"]

[ext_resource type="Script" uid="uid://ca7ya21aihgui" path="res://Level/level_17.gd" id="1_m1c30"]
[ext_resource type="Texture2D" uid="uid://cr66q6ml5ug3r" path="res://Hastane ve dahası/hastane (1).png" id="1_npiit"]
[ext_resource type="Texture2D" uid="uid://32g8ey1edlqo" path="res://Hastane ve dahası/mikrafon (1).png" id="2_m1c30"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nc4o5"]
bg_color = Color(0.7792914, 0.7792914, 0.7792912, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ryt78"]
bg_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_8448k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m1c30")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="level_17" type="Node2D" unique_id=227623291]
script = ExtResource("1_m1c30")

[node name="Panel" type="Panel" parent="." unique_id=979859499]
offset_left = -87.00001
offset_top = -67.00001
offset_right = 1070.0
offset_bottom = 601.0
scale = Vector2(1.1946679, 1.3308773)
theme_override_styles/panel = SubResource("StyleBoxFlat_nc4o5")

[node name="Button2" type="Button" parent="Panel" unique_id=433254246]
layout_mode = 0
offset_left = 621.9302
offset_top = 401.2391
offset_right = 970.1441
offset_bottom = 478.23907
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_ryt78")
text = "Who's that"

[node name="Hastane(1)" type="Sprite2D" parent="." unique_id=1714112828]
position = Vector2(549.00006, 346.00006)
scale = Vector2(0.24749102, 0.23655847)
texture = ExtResource("1_npiit")

[node name="Label" type="Label" parent="." unique_id=77954726]
offset_left = 7.0
offset_top = 23.0
offset_right = 809.0
offset_bottom = 252.0
theme_override_colors/font_color = Color(0.40832946, 0.40832946, 0.40832946, 1)
theme_override_font_sizes/font_size = 40

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=2073278481]
position = Vector2(433, 283)
scale = Vector2(0.028287737, 0.031762034)
sprite_frames = SubResource("SpriteFrames_8448k")

[connection signal="pressed" from="Panel/Button2" to="." method="_on_button_2_pressed"]
