[gd_scene format=3 uid="uid://e5s85hop2gpv"]

[ext_resource type="VideoStream" uid="uid://n7ok4olj7kwr" path="res://Ses/0413.ogv" id="1_kj8fb"]

[node name="OyunSonu" type="Node2D" unique_id=1608951796]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1104167843]
offset_right = 1150.0
offset_bottom = 651.0
stream = ExtResource("1_kj8fb")
autoplay = true
expand = true
