[gd_scene format=3 uid="uid://dyqf8aoy24v53"]

[ext_resource type="Texture2D" uid="uid://cr66q6ml5ug3r" path="res://Hastane ve dahası/hastane (1).png" id="1_3yern"]
[ext_resource type="Script" uid="uid://dac720a4ctfq2" path="res://Level/level_10.gd" id="1_8mt62"]
[ext_resource type="Texture2D" uid="uid://sexp7n2la8c3" path="res://can/kibrit+.png" id="2_8mt62"]
[ext_resource type="Texture2D" uid="uid://32g8ey1edlqo" path="res://Hastane ve dahası/mikrafon (1).png" id="4_0pusy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0pusy"]
bg_color = Color(0.7792914, 0.7792914, 0.7792912, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opf5r"]
bg_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_opf5r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0pusy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="level_10" type="Node2D" unique_id=2033175667]
script = ExtResource("1_8mt62")

[node name="Panel" type="Panel" parent="." unique_id=266074260]
offset_left = -87.00001
offset_top = -67.00001
offset_right = 1070.0
offset_bottom = 601.0
scale = Vector2(1.1946679, 1.3308773)
theme_override_styles/panel = SubResource("StyleBoxFlat_0pusy")

[node name="Button2" type="Button" parent="Panel" unique_id=1110509726]
layout_mode = 0
offset_left = 621.9301
offset_top = 418.52094
offset_right = 863.8383
offset_bottom = 495.52094
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_opf5r")
text = "Next"

[node name="Hastane(1)" type="Sprite2D" parent="." unique_id=1286291848]
position = Vector2(549.00006, 346.00006)
scale = Vector2(0.24749102, 0.23655847)
texture = ExtResource("1_3yern")

[node name="Label" type="Label" parent="." unique_id=908565981]
offset_left = 17.0
offset_top = 139.0
offset_right = 547.0
offset_bottom = 252.0
theme_override_colors/font_color = Color(0.40832946, 0.40832946, 0.40832946, 1)
theme_override_font_sizes/font_size = 40
text = "Smoke"

[node name="Kibrit+" type="Sprite2D" parent="." unique_id=1646571397]
position = Vector2(415.00003, 385.00003)
scale = Vector2(0.17654575, 0.20901649)
texture = ExtResource("2_8mt62")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=1344842587]
position = Vector2(823, 209)
scale = Vector2(0.14226554, 0.13578269)
sprite_frames = SubResource("SpriteFrames_opf5r")

[connection signal="pressed" from="Panel/Button2" to="." method="_on_button_2_pressed"]
