[gd_scene format=3 uid="uid://bdyqb5lqdbqht"]

[ext_resource type="Texture2D" uid="uid://cr66q6ml5ug3r" path="res://Hastane ve dahası/hastane (1).png" id="1_xcfcc"]
[ext_resource type="Texture2D" uid="uid://dlfd16cgy0w62" path="res://Sigara Sahne Cizimler/kibrit/kibrit kutu titreme1.png" id="2_48hld"]
[ext_resource type="Texture2D" uid="uid://cqj7h64grfyfn" path="res://Sigara Sahne Cizimler/sigara/sigara titreme1.png" id="3_l45re"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6p2dc"]
bg_color = Color(0.7792914, 0.7792914, 0.7792912, 1)

[node name="level_4" type="Node2D" unique_id=1513813748]

[node name="Panel" type="Panel" parent="." unique_id=1840240981]
offset_left = -87.00001
offset_top = -67.00001
offset_right = 1070.0
offset_bottom = 601.0
scale = Vector2(1.1946679, 1.3308773)
theme_override_styles/panel = SubResource("StyleBoxFlat_6p2dc")

[node name="Hastane(1)" type="Sprite2D" parent="." unique_id=1728128044]
position = Vector2(549.00006, 346.00006)
scale = Vector2(0.24749102, 0.23655847)
texture = ExtResource("1_xcfcc")

[node name="KibritKutuTitreme1" type="Sprite2D" parent="." unique_id=598401815]
position = Vector2(704, 246)
scale = Vector2(0.3220339, 0.30952382)
texture = ExtResource("2_48hld")

[node name="SigaraTitreme1" type="Sprite2D" parent="." unique_id=2115081810]
position = Vector2(927.00006, 295)
scale = Vector2(0.2988142, 0.24095774)
texture = ExtResource("3_l45re")

[node name="Label" type="Label" parent="." unique_id=692264526]
offset_left = 587.0
offset_top = 409.0
offset_right = 991.0
offset_bottom = 464.0
theme_override_colors/font_color = Color(0.40832946, 0.40832946, 0.40832946, 1)
theme_override_font_sizes/font_size = 40
text = "You shouldn't smoke"
