[gd_scene format=3 uid="uid://b836t6rdbsfk2"]

[ext_resource type="Script" uid="uid://cfl08q810a7nv" path="res://area_2d.gd" id="1_cyfpc"]
[ext_resource type="Texture2D" uid="uid://b2ata0nfc0mwb" path="res://1 c.png" id="2_hj4wx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hj4wx"]
size = Vector2(18, 37)

[node name="Area2D" type="Area2D" unique_id=973733250]
script = ExtResource("1_cyfpc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=431310986]
position = Vector2(30, -18)
scale = Vector2(0.1923077, 0.1923077)
texture = ExtResource("2_hj4wx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2026808928]
position = Vector2(27, -14.5)
shape = SubResource("RectangleShape2D_hj4wx")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
