[gd_scene format=3 uid="uid://we1ncyrv3eu"]

[ext_resource type="Script" uid="uid://tr2ibe3po6tb" path="res://mermi.gd" id="1_rsqrm"]
[ext_resource type="Texture2D" uid="uid://sexp7n2la8c3" path="res://kibrit+.png" id="2_2q5tj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2q5tj"]
size = Vector2(9, 36)

[node name="Mermi" type="Area2D" unique_id=101700949 groups=["Bullet"]]
script = ExtResource("1_rsqrm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1946574264]
position = Vector2(0.49999833, 23.25)
scale = Vector2(0.096491225, 0.06606398)
texture = ExtResource("2_2q5tj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2130448095]
position = Vector2(-2, 24)
shape = SubResource("RectangleShape2D_2q5tj")
