[gd_scene format=3 uid="uid://bu2bx3fkehdrb"]

[ext_resource type="Script" uid="uid://b181ossojrjta" path="res://spam.gd" id="2_8e6bx"]
[ext_resource type="Texture2D" uid="uid://bf5svgqoks1dy" path="res://Sprite-0002-sheet.png" id="3_124vb"]
[ext_resource type="PackedScene" uid="uid://xuxv8323gt3x" path="res://spam.tscn" id="3_g52tk"]
[ext_resource type="Texture2D" uid="uid://b3hwki6fs1pu8" path="res://Hastane ve dahası/Kiz/kız1 (1).png" id="4_ywj5b"]
[ext_resource type="Texture2D" uid="uid://b8rlrafdfcdv4" path="res://Hastane ve dahası/Kiz/kız2 (1).png" id="5_ik0ck"]
[ext_resource type="Texture2D" uid="uid://bgfycsebpivj4" path="res://Hastane ve dahası/Kiz/kız3 (1).png" id="6_grwes"]
[ext_resource type="Texture2D" uid="uid://bxdknnfhnlrwr" path="res://Hastane ve dahası/Kiz/kız4 (1).png" id="7_uxng0"]
[ext_resource type="Texture2D" uid="uid://bgi6pxnteupjn" path="res://Hastane ve dahası/Kiz/kız5.png" id="8_w7sfv"]
[ext_resource type="Texture2D" uid="uid://b5fjjecasowby" path="res://Hastane ve dahası/Kiz/kız6.png" id="9_hw86d"]
[ext_resource type="Texture2D" uid="uid://32g8ey1edlqo" path="res://Hastane ve dahası/mikrafon (1).png" id="10_jwnxs"]
[ext_resource type="AudioStream" uid="uid://ddhud440dv0yv" path="res://Ses/minigame son.wav" id="11_ik0ck"]

[sub_resource type="GDScript" id="GDScript_g52tk"]
script/source = "extends Node2D

var spam_sahnesi = preload(\"res://spam.tscn\")
var harfler = [\"w\", \"a\", \"s\", \"d\"]

var uretilen_nota = 0
var hiz_carpani = 1.0

func _on_timer_timeout():
	# 70 NOTA SINIRI
	if uretilen_nota >= 70:
		$Timer.stop()
		return
		
	uretilen_nota += 1
	
	var yeni_spam = spam_sahnesi.instantiate()
	yeni_spam.harf_degeri = harfler.pick_random()
	yeni_spam.ekstra_hiz = hiz_carpani 
	yeni_spam.global_position = $Marker2D.global_position 
	get_tree().current_scene.add_child(yeni_spam)
	
	# AGRESİF ZORLUK ARTIŞI
	# Bekleme süresi min 0.22 saniyeye kadar düşebilir (Çok seri!)
	$Timer.wait_time = max($Timer.wait_time - 0.05, 0.22)
	
	# Maksimum ilerleme hızı 4.5 katına çıkabilir
	hiz_carpani = min(hiz_carpani + 0.12, 4.5)
"

[sub_resource type="GDScript" id="GDScript_cpqr4"]
script/source = "extends Area2D

var icerideki_notalar = []
var puan = 0
var isabet_sayisi = 0
var kacan_sayisi = 0

@onready var skor_label = get_node(\"../CanvasLayer/SkorYazisi\")

func _on_area_entered(area: Area2D) -> void:
	if \"harf_degeri\" in area:
		icerideki_notalar.append(area)

func _on_area_exited(area: Area2D) -> void:
	if area in icerideki_notalar:
		icerideki_notalar.erase(area)
		kacan_sayisi += 1
		area.queue_free() 
		oyun_bitti_mi_kontrol_et()

func _input(event: InputEvent) -> void:
	if event is InputEventKey and event.is_pressed() and not event.is_echo():
		if icerideki_notalar.size() > 0:
			var hedef_nota = icerideki_notalar[0]
			var basilan_harf = \"\"
			
			if Input.is_action_just_pressed(\"w\"): basilan_harf = \"w\"
			elif Input.is_action_just_pressed(\"a\"): basilan_harf = \"a\"
			elif Input.is_action_just_pressed(\"s\"): basilan_harf = \"s\"
			elif Input.is_action_just_pressed(\"d\"): basilan_harf = \"d\"
			
			if basilan_harf != \"\":
				if basilan_harf == hedef_nota.harf_degeri:
					isabet_sayisi += 1
					puan += 10
					
					# Arayüzü güncelle (0/30 hedefi görünüyor)
					skor_label.text = str(isabet_sayisi) + \"/25\"
					
					icerideki_notalar.pop_front()
					hedef_nota.queue_free()
					oyun_bitti_mi_kontrol_et()
				else:
					print(\"Yanlış tuş!\")

func oyun_bitti_mi_kontrol_et():
	# Toplam 70 nota geçtiğinde oyun sonu kararı verilir
	if (isabet_sayisi + kacan_sayisi) >= 70:
		if isabet_sayisi >= 25:
			skor_label.text = \"BAŞARILI! (\" + str(isabet_sayisi) + \"/70)\"
			await get_tree().create_timer(3).timeout
			get_tree().change_scene_to_file(\"res://Level/level_17.tscn\")
		else:
			skor_label.text = \"BAŞARISIZ! (\" + str(isabet_sayisi) + \"/70)\"
			await get_tree().create_timer(3).timeout
			get_tree().reload_current_scene()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmwcg"]
size = Vector2(66, 125)

[sub_resource type="CircleShape2D" id="CircleShape2D_jmwcg"]
radius = 601.80145

[sub_resource type="AtlasTexture" id="AtlasTexture_612bu"]
atlas = ExtResource("3_124vb")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfyft"]
atlas = ExtResource("3_124vb")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpqr4"]
atlas = ExtResource("3_124vb")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g52tk"]
atlas = ExtResource("3_124vb")
region = Rect2(0, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_4vrco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_612bu")
}],
"loop": true,
"name": &"a",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfyft")
}],
"loop": true,
"name": &"d",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpqr4")
}],
"loop": true,
"name": &"s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g52tk")
}],
"loop": true,
"name": &"w",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pva61"]
bg_color = Color(0.8685501, 0.8380874, 0.85413855, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_njm2m"]
atlas = ExtResource("4_ywj5b")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmp8r"]
atlas = ExtResource("5_ik0ck")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s8xf"]
atlas = ExtResource("6_grwes")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvta3"]
atlas = ExtResource("7_uxng0")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjoux"]
atlas = ExtResource("8_w7sfv")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_osn7w"]
atlas = ExtResource("9_hw86d")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="SpriteFrames" id="SpriteFrames_v54si"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njm2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmp8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s8xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvta3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjoux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osn7w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="mikrafon" type="Node2D" unique_id=132951304]
script = SubResource("GDScript_g52tk")

[node name="kontrol" type="Area2D" parent="." unique_id=1375512924]
script = SubResource("GDScript_cpqr4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="kontrol" unique_id=1952594753]
position = Vector2(629, 470)
shape = SubResource("RectangleShape2D_jmwcg")

[node name="spam" type="Area2D" parent="kontrol" unique_id=5649118]
position = Vector2(0, -146)
script = ExtResource("2_8e6bx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="kontrol/spam" unique_id=1143359291]
position = Vector2(1295, 607)
shape = SubResource("CircleShape2D_jmwcg")

[node name="w" type="AnimatedSprite2D" parent="kontrol/spam" unique_id=1728957551]
position = Vector2(1300, 613)
sprite_frames = SubResource("SpriteFrames_4vrco")
animation = &"a"

[node name="spam" parent="." unique_id=1551820143 instance=ExtResource("3_g52tk")]
position = Vector2(1675, 811)

[node name="Timer" type="Timer" parent="." unique_id=608682366]
wait_time = 1.5
autostart = true

[node name="Marker2D" type="Marker2D" parent="." unique_id=1654343842]
position = Vector2(1316, 459)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=577095797]

[node name="SkorYazisi" type="Label" parent="CanvasLayer" unique_id=959533369]
offset_left = 102.0
offset_top = 57.0
offset_right = 207.0
offset_bottom = 126.0
theme_override_font_sizes/font_size = 50
text = "0/30"

[node name="Panel" type="Panel" parent="." unique_id=1978961152]
offset_right = 1176.0
offset_bottom = 664.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pva61")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=210605283]
position = Vector2(595, 209.99997)
scale = Vector2(0.24964543, 0.21993744)
sprite_frames = SubResource("SpriteFrames_v54si")
autoplay = "default"

[node name="Mikrafon(1)" type="Sprite2D" parent="." unique_id=1900586979]
position = Vector2(581, 519)
scale = Vector2(0.29168594, 0.15214914)
texture = ExtResource("10_jwnxs")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1079281577]
stream = ExtResource("11_ik0ck")
volume_db = -20.07
autoplay = true

[connection signal="area_entered" from="kontrol" to="kontrol" method="_on_area_entered"]
[connection signal="area_exited" from="kontrol" to="kontrol" method="_on_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
