[gd_scene format=3 uid="uid://sq5kdmrvwq5y"]

[ext_resource type="Script" uid="uid://cfl08q810a7nv" path="res://area_2d.gd" id="1_pnhl0"]
[ext_resource type="Texture2D" uid="uid://tvcfynxuag2d" path="res://2c.png" id="2_pnhl0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hj4wx"]
size = Vector2(30, 42.5)

[node name="Area2D" type="Area2D" unique_id=973733250]
script = ExtResource("1_pnhl0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=431310986]
position = Vector2(38.5, -19.5)
scale = Vector2(0.25769234, 0.35)
texture = ExtResource("2_pnhl0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2026808928]
position = Vector2(38, -22.25)
shape = SubResource("RectangleShape2D_hj4wx")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
