[gd_scene format=3 uid="uid://bpi5talc6yxf1"]

[ext_resource type="Script" uid="uid://cfl08q810a7nv" path="res://area_2d.gd" id="1_tqvx7"]
[ext_resource type="Texture2D" uid="uid://54bpsp5kh1l6" path="res://3c.png" id="2_tqvx7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hj4wx"]
size = Vector2(48, 43.5)

[node name="Area2D" type="Area2D" unique_id=973733250]
script = ExtResource("1_tqvx7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=431310986]
position = Vector2(40, -35.999992)
scale = Vector2(0.26923078, 0.33076924)
texture = ExtResource("2_tqvx7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2026808928]
position = Vector2(38, -28.75)
shape = SubResource("RectangleShape2D_hj4wx")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
