[gd_scene format=3 uid="uid://dl3diguau3w2x"]

[ext_resource type="Script" uid="uid://cfl08q810a7nv" path="res://can/area_2d.gd" id="1_56aqx"]
[ext_resource type="Texture2D" uid="uid://bim1kd4mf84v6" path="res://can/8c.png" id="2_56aqx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hj4wx"]
size = Vector2(43.5, 71)

[node name="Area2D" type="Area2D" unique_id=973733250]
script = ExtResource("1_56aqx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=431310986]
position = Vector2(53.5, -45.000008)
scale = Vector2(0.43461534, 0.4923077)
texture = ExtResource("2_56aqx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2026808928]
position = Vector2(51.25, -61)
shape = SubResource("RectangleShape2D_hj4wx")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
